* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: white;
    min-width : 1000px
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    margin-top: 0px;
    height: 80px;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}
.navbar-theatre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3em;
    margin-left: 50px;
}
.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.navbar-all-items{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
    color: white;
}
.nav-item{
    margin: 0px;
    width: 20%;
    height: 20%;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: blueviolet;
}
.background{
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    z-index: -1; 
}
.Featured{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5em;
}
.date{
    display: flex;
    justify-content: left;
    border-style: solid;
    border-color: gray;
    margin: 200px;
    background-color: lightgray;
    font-size: 15px;
    text-indent: 40px;
}
.flexbox-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: 200px;
    height: 5px;
}
.flexbox-item-1{
    min-height: 200px;
}
.flexbox-item-2{
    min-height: 200px;
}
.flexbox-item-3{
   min-height: 200px;
}
.button{
    color: white;
    background-color: orange;
    min-width: 150px;
    min-height: 75px;
    font-size: 2em;
    border-color: gray;
}
.line{
    display: block; 
    overflow: hidden; 
    border-style: inset; 
    border-width: 1px;
    margin: 200px;
}
footer{
    background-color: black;
    color: white;
    padding: 25px;
}
i{
    color: orange;
}
.map{
    display: grid;
    width: 300px;
    height: 200px;
}
a{
    justify-content: space-between;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: space-around;
    align-content: space-between;
    align-items:stretch;
}
.grid-item-1{
    grid-column: span;
}
.grid-item-2{
    justify-content: space-between;
}
.grid-item-3{
    justify-content: space-between;
    
}
.grid-item-4{
    justify-content: space-between;
}

